<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="Admin_main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Admin Panel</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <script src="lib/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <!-- Demo page code -->
    <style type="text/css">
        .hide
        {
            display:none !important;
        }
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand
        {
            font-family: georgia, serif;
        }
        .brand .first
        {
            color: #ccc;
            font-style: italic;
        }
        .brand .second
        {
            color: #fff;
            font-weight: bold;
        }
    </style>
    <style>
        .showit
        {
            display: block;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav pull-right">
                    <li><a href="adminpwdchange.aspx" class="hidden-phone visible-tablet visible-desktop"
                        role="button">Password reset</a></li>
                    <li id="fat-menu" class="dropdown"><a href="#" role="button" class="dropdown-toggle"
                        data-toggle="dropdown"><i class="icon-user"></i>
                        <asp:Label ID="lbl_admin" runat="server"></asp:Label>
                        <i class="icon-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" class="visible-phone" href="#">Password reset</a></li>
                            <li class="divider visible-phone"></li>
                            <li>
                                <asp:LinkButton ID="lnklogout" runat="server" OnCommand="lnklogout_Command">Logout</asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
                <a class="brand" href="dashboard.aspx"><span class="first">Bunny Bash</span></a>
            </div>
        </div>
        <div class="sidebar-nav">
            <a href="#all-action" class="nav-header" data-toggle="collapse"><i class="icon-dashboard">
            </i>Add Actions</a>
            <ul id="all-action" class="nav nav-list collapse in">
                <li><a href="add_new_category.aspx">Add New Category</a></li>
                <li><a href="add_new_product.aspx">Add New Product</a></li>
                <li><a href="CategorySeo.aspx">Add Category Title</a></li>
                <li><a href="AddSubCategory.aspx">Add Sub Category</a></li>
                <li><a href="AddSupplier.aspx">Add Supplier</a></li>
                <li><a href="AddImages.aspx">Add Images</a></li>
                <li><a href="AddTags.aspx">Add Tags</a></li>
            </ul>
            <a href="#modification" class="nav-header" data-toggle="collapse"><i class="icon-pencil">
            </i>Modification Actions</a>
            <ul id="modification" class="nav nav-list collapse">
                <li><a href="Delete_Product.aspx">Delete Product</a></li>
                <li><a href="Edit_Product_Deatils.aspx">Edit Product Details</a></li>
                <li><a href="EditCategoryTitle.aspx">Edit Category Title</a></li>
                <li><a href="WriteBlog.aspx">Write Blogs</a></li>
                <li><a href="EditBlog.aspx">Edit Blogs</a></li>
                <li><a href="UpdateSubcategory.aspx">Update Sub Category</a></li>
                <li><a href="UpdateSupplier.aspx">Update Supplier</a></li>
                
            </ul>
            <a href="#reports" class="nav-header" data-toggle="collapse"><i class="icon-bar-chart">
            </i>Reports</a>
            <ul id="reports" class="nav nav-list collapse">
                <li><a href="View_Enquiry.aspx">View Enquiry</a></li>
                <li><a href="AddImages.aspx">Add Images</a></li>
                <li><a href="RegisteredCustomers.aspx">Registered Customers</a></li>
                <li><a href="PendingReviews.aspx?status=Approved">Approved Reviews</a></li>
                <li><a href="PendingReviews.aspx?status=Pending">Pending Reviews</a></li>
                <li><a href="ViewProductDetails.aspx">View Product Details</a></li>
            </ul>
            <a href="#layout" class="nav-header" data-toggle="collapse"><i class="icon-question-sign">
            </i>Layout Actions</a>
            <ul id="layout" class="nav nav-list collapse">
                <li><a href="ProductOrder.aspx">Product Order</a></li>
                <li><a href="CategoryOrder.aspx">Category Order</a></li>
                <li><a href="AssignTags.aspx">Assign Tags</a></li>
                <li><a href="CWProductOrder.aspx">Category Wise Product Order</a></li>
                <li><a href="CWProductOrder.aspx">Subcategory Wise Product Order</a></li>
            </ul>
            <div id="panchor" runat="server">
            <a href="#price" class="nav-header" data-toggle="collapse"><i class="icon-question-sign">
            </i>Price Actions</a>
            <ul id="price" class="nav nav-list collapse">
                <li><a href="UpdatePrice.aspx">Update Price</a></li>
                <li><a href="AddCurrency.aspx">Add/Edit Currency</a></li>
                
                
            </ul></div>
        </div>
        <div class="content">
            <div class="header">
                <h1 class="page-title">
                    Administrator Panel
                </h1>
            </div>
            <%--  <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li class="active">Dashboard</li>
        </ul>
            --%>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="row-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer>
                        <hr>


                       

                    </footer>
                </div>
            </div>
        </div>
        <script src="lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript">
            $("[rel=tooltip]").tooltip();
            $(function () {
                $('.demo-cancel-click').click(function () { return false; });
            });
        </script>
    </div>
    </form>
</body>
</html>
