<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main2.master.cs" Inherits="main2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name="author" content="Tamaz Global">
    <meta name="expires" content="never">
    <meta name="robots" content="index,follow">
   
    <meta name="rating" content="general">
    <meta name="classification" content="Beauty Products Wholesale, glutathione skin whitening injections and Pills">
  <link rel="canonical" href="https://www.tamazglobal.com/"/>
    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS Style -->
    <%-- <link rel="stylesheet" href="css/animate.css" type="text/css" />--%>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/revslider.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
     <link rel="Shortcut Icon" href="http://www.tamazglobal.com/images/favicon.png" />
    <link href="css/core.css" rel="stylesheet" type="text/css" />
     <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../js/Ecom.js" type="text/javascript"></script>
    <%--<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>--%>


    <meta name="google-site-verification" content="RB8XqRBChzhGy-E6czsd0Pq_9XdJVKmv1TdrJzUg9uY" />
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92512020-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,700,800,400,600'
        rel='stylesheet' type='text/css' />
    <script type="text/javascript">
        $(document).ready(function () {
           // cartStatus2('<%= ResolveUrl("~/Backend.asmx") %>');
            $(".category").click(function () {
                var btnid = $(this).attr('id');
                $("#" + btnid + "-div").toggle();
            });
            LoginDetails('<%= ResolveUrl("~/Backend.asmx") %>');
            $("#alogout").click(function () {
                if ($("#logout").html() == "Logout") {
                    LogOut('<%= ResolveUrl("~/Backend.asmx/LogOut") %>', "2");
                }
                else {
                    window.location = "../Login";
                }
            });
            $("#contact-plugin").click(function () {
                if ($(this).attr("class") == "cp-btn-close") {
                    $(this).addClass("cp-btn-open");
                    $(this).removeClass("cp-btn-close");
                    $(this).animate({ right: "245" }, 500);
                    $("#contact-plugin-body").animate({ width: "250", border: "1" }, 500);
                    $("#cp-inner").addClass("cp-block");
                    $("#cp-inner").removeClass("cp-none");
                }
                else {
                    $(this).removeClass("cp-btn-open");
                    $(this).addClass("cp-btn-close");
                    $("#contact-plugin-body").animate({ width: "0", border: "0" }, 500);
                    $(this).animate({ right: "0" }, 500);
                    $("#cp-inner").removeClass("cp-block");
                    $("#cp-inner").addClass("cp-none");
                }
            });
            $('#<%=btn_CBsubmit.ClientID %>').click(function () {
                var mobile = $('#<%=txt_CBmobileno.ClientID %>').val();
                var name = $('#<%=txt_CBname.ClientID %>').val();
                var tim = $('#<%=txt_CBTime.ClientID %>').val();
                return callMeBackValidation(mobile, name, tim);

            });
            function blinker() {
                $('.blink_me').fadeOut(1000);
                $('.blink_me').fadeIn(1000);
            }

            setInterval(blinker, 1000);
        });
        $(".tdrem a").live('click', function () {
            var btnid = $(this).attr('id');
            removeItem('<%= ResolveUrl("~/Backend.asmx") %>', btnid, 2);
        });
    </script>
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <%--<script src="../js/jquery-1.10.2.js" type="text/javascript"></script>--%>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(function () {

            var projects = function (request, response) {
                var url = '<%= ResolveUrl("~/Backend.asmx/Acomp") %>';
                var projects = [];
                var type = "category";
                var apikey = getKey("apiKey");
                var parameter = { "type": type, "para": $("#project").val(), "apiKey": apikey }
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: JSON.stringify(parameter),
                    contentType: 'application/json; charset=utf-8',
                    dataType: "json",
                    success: function (data) {
                        response(data.d);

                    },
                    error: function (error) {
                        alert('error; ' + eval(error));
                    }

                });
            };
            $("#project").autocomplete({
                minLength: 0,
                source: projects,
                focus: function (event, ui) {
                    $("#project").val(ui.item.label);
                    return false;
                },
                select: function (event, ui) {
                    var productName = ui.item.label.split(" ");
                    var product = "";
                    for (var i = 0; i < productName.length; i++) {
                        if (i == 0) {
                            product = productName[i];
                        }
                        else {
                            product = product + "-" + productName[i];
                        }
                    }
                    window.location = "Product/" + product;
                    //                    $("#project").val(ui.item.label);
                    //                    $("#project-id").val(ui.item.value);
                    //                    $("#project-description").html(ui.item.desc);
                    //                    $("#project-icon").attr("src", "images/" + ui.item.icon);

                    return false;
                }
            })
    .autocomplete("instance")._renderItem = function (ul, item) {
        return $("<li>")
        .append("<a><div class='row'><div class='col-md-12' style='border-bottom:1px solid #ccc;'><div class='col-sm-1'><img style='width:30px;border:1px solid#999;' alt='tamaz' src='../" + item.icon + "'/></div><div class='col-sm-11'> " + item.label + "<br>" + item.desc + "</div></div></div></a>")
        .appendTo(ul);
    };
        });

    </script>
    <style>
        .footer {
            background: #f5f5f5;
            padding-top: 25px;
        }

        a:focus {
            outline: none !important;
        }

        .ui-autocomplete {
            height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #project-label {
            display: block;
            font-weight: bold;
            margin-bottom: 1em;
        }

        #project-icon {
            float: left;
            height: 32px;
            width: 32px;
        }

        #project-description {
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style:none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "Tamaz Global Trading Co",
  "description" : "Tamaz Global is a global distributor of Skin Whitening Pills, Injections, Cream, Soap and Skin fairness natural products. We are largest wholesale supplier for skin whitening injections &amp; pills.",
  "brand" : {
    "@type" : "Brand",
    "name" : "Tamaz Global",
    "logo" : "https://www.tamazglobal.com/images/tamaz_logo.png"
  }
}
</script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <script>
                window.fbAsyncInit = function () {
                    FB.init({
                        appId: '1225887667437997',
                        xfbml: true,
                        version: 'v2.5'
                    });
                };

                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) { return; }
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <div class="">
                <!-- Header -->

                <header class="header-container">
  
    
    <div class="header container">
      <div class="">
        <div class="col-lg-3 col-xs-12 ">
        
          <center><a class="logo" title="" href="https://www.tamazglobal.com"><img alt="Tamaz Global" class="logo-main img-responsive"  style="height:130px;" src="../images/tamaz_logo.png"></a></center>
      
        </div>
       
        <div class="col-lg-6 col-xs-12"> 
        
          <div class="search-box">
      
            <div id="search_mini_form">
             
<input placeholder="Search here..." style="padding:8px;border:1px solid #ccc;float:left;margin-bottom:5px;" class="w69" id="project"/>
<input type="hidden" id="project-id"/>
<p id="project-description"></p>
              <%--<input type="text" placeholder="Search here..." value="" maxlength="70" class="" name="search" id="search">--%>
              <button id="submit-button" class="search-btn-bg"><span><i class="fa fa-truck" aria-hidden="true"></i>Search</span></button>
            </div>
            <div class="clearfix"></div>
            <p style="font-size:11px;color:#777;">(Related Search: Skin Whitening Pills, Skin Whitening Injections, Skin Whitening Creams etc...)</p>
               <img src="../images/wholesale.png" class="img-responsive" />
          </div>
          <!-- End Search-col --> 
        </div>
     
        <div class="col-lg-3 col-xs-12" >
            <%--<p style="margin-bottom:0px;"><img src="images/wholesale-noretail.png" style="margin-top:7px;" class='img-responsive w87' /></p>--%>
            <div class="callpad">
                <p class="callimg" style="margin-bottom:8px;text-align:left;margin-left:35px;"> &nbsp; &nbsp;<img src="../images/phn.png"/></p>
                <ul>
                     <li>&nbsp; &nbsp; &nbsp; &nbsp;<b>India:</b>&nbsp; <img src="../images/india.png" &nbsp; <b><a href="tel:+919900746748">+919900746748</a></b></li>
                    <li>&nbsp; &nbsp; &nbsp;<b>Dubai:</b>&nbsp; <img src="../images/uae.png" &nbsp; <b><a href="tel:+971567805678">+971567805678</a></b></li>

                    <li><b>Email:</b> &nbsp;<img src="../images/mail3.png" style="margin-left:-1px;" class="img-responsive" /> <a href="mailto:sales@tamazglobal.com">sales@tamazglobal.com</a></li>
                </ul>
            </div>
        </div>
        <!-- Top Cart -->
        
        <!-- End Top Cart --> 
      </div>
    </div>
  </header>

                <nav>     
    <div class="container">
      <div class="nav-inner"> 
         <!-- mobile-menu -->
        <div class="hidden-desktop" id="mobile-menu">
          <ul class="navmenu">
            <li>
              <div class="menutop">
                <div class="toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></div>
                <h2>Menu</h2>
              </div>
              <ul style="display:none;" class="submenu">
                <li>
                  <ul class="topnav">
                    
                    

                    <li class="level0 nav-6 level-top first parent"> <a class="level-top" href="http://www.tamazglobal.com"> <span>Home</span> </a></li>
                      
                    


                    <li class="level0 nav-8 level-top parent"> <a class="level-top" href="../about"> <span>About Us</span> </a> </li>
                    <li class="level0 nav-8 level-top parent"> <a class="level-top" href="#"> <span>Retail Partners</span> </a> </li>
                    <li class="level0 nav-8 level-top parent"> <a class="level-top" href="#"> <span>Our Distributor</span> </a> </li>
                   <li class="level0 nav-8 level-top parent"> <a class="level-top" href="https://www.tamazglobal.com/blogs/"> <span>Blog</span> </a> </li>
                    <li class="level0 nav-9 level-top last parent "> <a class="level-top" href="../Contactus"> <span>Contact Us</span> </a> </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <!--navmenu--> 
        </div>
       
        
        <!--End mobile-menu -->
        <div class=""> 
        <ul id="nav" class="hidden-xs">
       
 <li class="level0 nav-5 level-top first"> <a class="level-top" href="http://www.tamazglobal.com"> <span>Home</span> </a> </li>
 <li class="level0 nav-5 level-top first"> <a class="level-top" href="../about"> <span>About Us</span> </a> </li>
 <li class="level0 nav-5 level-top first"> <a class="level-top" href="#"> <span>Retail Partners</span> </a> </li>
                    <li class="level0 nav-8 level-top parent"> <a class="level-top" href="#"> <span>Our Distributor</span> </a> </li>
                   <li class="level0 nav-8 level-top parent"> <a class="level-top" href="https://www.tamazglobal.com/blogs/"> <span>Blog</span> </a> </li>
 
 <li class="level0 nav-5 level-top first"> <a class="level-top" href="../Contactus"> <span>Contact Us</span> </a> </li>
          
        </ul>
        </div>
    

      </div>
    </div>
  </nav>

                <section class="main-container col2-left-layout">
    <div class="main container">
      <div class="row">
      <section class="col-main col-sm-9 col-sm-push-3 wow bounceInUp animated">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </section>
            <aside class="col-left sidebar col-sm-3 col-xs-12 col-sm-pull-9 wow bounceInUp animated">
          <div class="side-nav-categories">
            <div class="block-title"> Categories </div>
            <div class="box-content box-category">
              <ul id="magicat">
              <%=category_list %>
             
              </ul>
            </div>
          </div>
          <div class="">
           <div class=" wow bounceInRight animated pl0 animated" style="visibility: visible;">
      <a href="../Contactus"><img src="../images/tile-icon/c1.jpg" class="img-responsive" /></a>
        </div>

          </div>
        </aside>
      
      </div>
    </div>
  </section>
                <footer class="footer">
    
    
    <div class="footer-middle" style="display: inline;">
      <div class="container">
      <div class="row">
      <div class="col-md-4 col-sm-4">
        <h4>About Tamaz Global</h4>
        <p style="text-align:justify;">Tamaz Global is a global distributor of Skin Whitening Pills, Injections, Cream, Soap and Skin fairness natural products. We are largest wholesale supplier for skin whitening injections & pills.</p>

      </div>

      <div class="col-md-2 col-sm-4">
        <h4>Links</h4>
        <ul class="links">
          <li class="first"><a href="#" title="Privacy Policy">FAQ's</a></li>
          <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
          
          </ul>
      </div>
      <div class="col-md-2 col-sm-4">
        <h4> Links </h4>
        <div class="social">
              <ul class="links">
           <li class="first"><a href="https://www.tamazglobal.com/blogs/" title="Blog">Blog</a></li>
          <li><a href="https://www.tamazglobal.com/Contactus" title="Contact Us">Contact Us</a></li>
          
          </ul>
            </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <h4>Contact us</h4>
        <div class="contacts-info">
         
           <div class="phone-footer"><i class="phone-icon">&nbsp;</i><a href="tel:+919988227622" style="color:#797979;"><span style="line-height:30px;float:left;padding-left:7px;">+91 9988227622</span></a></div>
          <div class="email-footer"><i class="email-icon">&nbsp;</i> <a href="mailto:sales@tamazglobal.com"><span style="padding-left:14px;float:left">sales@tamazglobal.com</span></a></div>
        </div>
      </div>
          </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer-bottom">
        <div class="container">
      <div class="row">
      <div class="col-sm-6 col-xs-12 coppyright" style="text-align:left;"> &copy; 2017 Tamaz Global . All Rights Reserved. </div>
      <div class="col-sm-6 col-xs-12 company-links" style="text-align:right;color:#ccc;">
     <a href="http://www.nextwebi.com">A Web Designing Company - Nextwebi</a>
        
      </div>
          </div>
            </div>
    </div>
  </footer>
                <script src="../js/core.js" type="text/javascript"></script>
                <div class="feedback">
                    <a id="feedback_button">Request a Callback</a>
                    <div class="form" style="border: 2px solid rgb(253, 217, 34);">
                        <span style="font-size: 9px; font-weight: bold;">Please Send us your details to call
                        back</span> <span class="status"></span>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <asp:TextBox ID="txt_CBmobileno" CssClass="CB_text_box" Width="200px" Style="margin-top: 10px;"
                                        placeholder="Mobile no" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:TextBox ID="txt_CBname" CssClass="CB_text_box" Width="200px" Style="margin-top: 10px;"
                                        placeholder="Name" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:TextBox ID="txt_CBTime" Width="200px" CssClass="CB_text_box" Style="margin-top: 10px;"
                                        placeholder="Time of Call" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Button ID="btn_CBsubmit" runat="server" Style="margin-top: 10px;" CssClass="CB_btn"
                                        Text="Submit" OnClick="btn_CBsubmit_Click" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <a id="contact" href="../Contactus">
                    <div class="cont">
                        <strong>Contact Us</strong>
                    </div>
                </a><a id="callme" href="tel:+919900746748">
                    <div class="callme" style="text-decoration: blink">
                        <span class="blink_me">
                            <img src="../images/call_us.png" /></span>
                    </div>
                </a>
            </div>
        </div>
        <div id="contact-plugin" class="cp-btn-close">
        </div>
        <div id="contact-plugin-body" class="cp-body-close">

            <div id="cp-inner" class="cp-none">
                <h2>Quick Contact</h2>
                <div class="cp-form">
                    <asp:TextBox ID="txt_name" CssClass="form-control cp-text" PlaceHolder="Name" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ControlToValidate="txt_name" ValidationGroup="Reg" Display="Dynamic" ID="RequiredFieldValidator6" runat="server" ErrorMessage="Enter Name"></asp:RequiredFieldValidator>
                    <asp:TextBox ID="txt_email" CssClass="form-control cp-text" PlaceHolder="Email" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ControlToValidate="txt_email" ValidationGroup="Reg" Display="Dynamic" ID="RequiredFieldValidator5" runat="server" ErrorMessage="Enter Email"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" Display="Dynamic" ControlToValidate="txt_email" ErrorMessage="Invalid Email id" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                    <asp:TextBox ID="txt_mobile" CssClass="form-control cp-text" PlaceHolder="Mobile" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ControlToValidate="txt_mobile" ValidationGroup="Reg" Display="Dynamic" ID="RequiredFieldValidator1" runat="server" ErrorMessage="Enter Mobile NO."></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" Display="Dynamic"
                        ControlToValidate="txt_mobile" ErrorMessage="10 Digit mobile no."
                        ValidationExpression="[0-9]{10}"></asp:RegularExpressionValidator>
                    <asp:FilteredTextBoxExtender ID="FilteredTextBoxExtender2" runat="server" FilterType="Numbers" TargetControlID="txt_mobile"></asp:FilteredTextBoxExtender>
                    <asp:TextBox ID="txt_message" CssClass="form-control cp-text" PlaceHolder="Message" TextMode="MultiLine" Height="100px" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ControlToValidate="txt_message" ValidationGroup="Reg" Display="Dynamic" ID="RequiredFieldValidator2" runat="server" ErrorMessage="Enter Message"></asp:RequiredFieldValidator>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="row">
                                <div class="col-md-2 col-xs-4">
                                    <asp:Image ID="imgCaptcha" Style="position: relative; right: 0px; top: 0px;" runat="server" />

                                </div>
                                <div class="col-md-2 col-xs-4">
                                    <asp:ImageButton ID="btnRefresh" Style="border-width: 0px; width: 80%;" CausesValidation="false" OnClick="btnRefresh_Click1" ImageUrl="images/reset-icon.png" runat="server" />

                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <%--  <asp:PostBackTrigger  ControlID="btnRefresh"/>--%>
                        </Triggers>
                    </asp:UpdatePanel>
                    <br />
                    <br />
                    <asp:TextBox ID="txtCaptcha" placeholder="Please enter above code" Style="margin-top: 6px;" runat="server"
                        CssClass="large-field">
                    </asp:TextBox>
                    <asp:RequiredFieldValidator ControlToValidate="txtCaptcha" ValidationGroup="Reg" Display="Dynamic" ID="RequiredFieldValidator10" runat="server" ErrorMessage="Enter Captcha"></asp:RequiredFieldValidator>

                    <asp:Label ID="lbl_captcha" runat="server" ForeColor="Red"></asp:Label><br />
                    <asp:Label ID="lblsuccess" runat="server" Text=""></asp:Label><br />
                    <asp:Button ID="btn_submit" CssClass="btn btn-default cp-button" runat="server" Text="Submit"
                        OnClick="btn_submit_Click" />
                </div>
            </div>
        </div>



          <a href="https://api.whatsapp.com/send?phone=919988227622">
            <div style="background-color:#0061AB; padding: 3px; border-radius: 50px; color: #fff !important; cursor: pointer; position: fixed; text-align: center; width: 155px; z-index: 20000; font-size: 17px; font-weight: bold;" class="contact-us">
                <span class="blink_text">
                    <img style="width: 20px; height: 20px; margin-right: 5px; margin-top: 2px;" src="http://www.nextwebi.com/images/whatappimg.png">Whatsapp<br>
                    0919988227622
                </span>
            </div>
        </a>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/parallax.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <%--<script type="text/javascript" src="../js/cloud-zoom.js"></script>--%>
        <script src="../js/cloud_zoom.js" type="text/javascript"></script>
    </form>
	
</body>
</html>
