<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <title>Blue Cold Refrigeration Pvt. Ltd</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/fav.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/fav.png">
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">
	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
	<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/default.css" />
	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-offset="120" data-target="#sidebar" data-spy="scroll">
    <form id="form1" runat="server">
    <div class="body">
        <header id="header" class="header-narrow" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 1, "stickySetTop": "1"}'>
            <div class="header-body">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-logo">
                                <a href="Default.aspx">
                                    <img alt="" src="images/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="header-column">
                            <div class="header-row">
                                <nav class="header-nav-top">
                                    <ul class="nav nav-pills">
                                        <%--<li class="social-icons-facebook"><a title="Facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>--%>
                                        <li class="social-icons-pinterest"><a title="pinterest" target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li class="social-icons-youtube"><a title="youtube" target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                    <a href="#" class="topbtn"><%--<i class="fa fa-lock"></i>--%> Bluecold Select+</a>
                                    <span class="topbtn topbtn1"><a href="#">Mobile App</a> <i>|</i> <a href="#">Authenticator</a></span>
                                    
                                    <%--<a href="javascript:void(0);" class="topbtn"><i class="icon-pencil icons"></i> Quick Inquiry</a>--%>
                                </nav>
                            </div>
                            <div class="header-row">
                                <div class="header-nav">
                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                    <div class="header-nav-main collapse">
                                        <nav>
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0);">Company</a>
													<ul class="dropdown-menu">
							                            <li><a href="Default.aspx">Home</a></li> 
														<li><a href="about-us.aspx">About us</a></li>
							                            <li><a href="career.aspx">Career</a></li>   
													</ul>
												</li>
                                                <%--<li class="dropdown"><a class="dropdown-toggle" href="#">Products</a>
													<ul class="dropdown-menu">
                                                        <h4>Outdoor Units</h4>
                                                        <li><a href="#">Air - cooled Condensing Unit</a></li>
							                            <li><a href="#">Water - cooled Condensing unit</a></li>
							                            <li><a href="#">Rack Refrigeration System</a></li>
                                                        <h5>Outdoor Units</h5>
                                                        <li><a href="#">Screw Refrigeration System</a></li>
							                            <li><a href="#">Air Cooled Freon Cubical Unit</a></li>
							                            <li><a href="#">Product Cooler- Ammonia Unit</a></li>
							                            <li><a href="#">Blast Freezer</a></li>
							                            <li><a href="#">Blast Celler</a></li>
							                            <li><a href="#">Dual Discharge Freon Evaporator</a></li>
							                            <li><a href="#">Air Cooler Glycol Evaporator</a></li>
							                            <li><a href="#">Angular type Unit Cooler</a></li>
							                            <li><a href="#">Ammonia Down throw Product Cooler</a></li>     
													</ul>
												</li>--%>
                                                <li class="dropdown dropdown-mega">
													<a class="dropdown-toggle" href="javascript:void(0);">
														Products
													</a>
													<ul class="dropdown-menu">
														<li>
															<div class="dropdown-mega-content">
																<div class="row">
																	<div class="col-md-4">
																		<span class="dropdown-mega-sub-title">Outdoor Units</span>
																		<span class="dropdown-mega-sub-title sub-title1">Freon</span>
																		<ul class="dropdown-mega-sub-nav">
                                                                            <li><a href="air-cooled-condensing-unit.aspx">Air - cooled Condensing Unit</a></li>
							                                                <li><a href="water-cooled-condensing-unit.aspx">Water - cooled Condensing unit</a></li>
							                                                <li><a href="rack-refrigeration-system.aspx">Rack Refrigeration System</a></li>
                                                                            <li><a href="screw-refrigeration-system.aspx">Screw Refrigeration System </a></li>
                                                                            <li><a href="dry-cooler.aspx">Dry Cooler</a></li>
  
																		</ul>
																	</div>
																	<div class="col-md-4">
																		<span class="dropdown-mega-sub-title">Indoor Units</span>
																		<span class="dropdown-mega-sub-title sub-title1">Freon</span>
																		<ul class="dropdown-mega-sub-nav">																			
							                                                <li><a href="air-cooler-cubical-unit.aspx">Air Cooled Cubical Unit</a></li>
							                                                <li><a href="dual-discharge-evaporator.aspx">Dual Discharge Evaporator</a></li>
							                                                <li><a href="angular-type-unit-cooler.aspx">Angular type Unit Cooler</a></li>
							                                                <li><a href="air-cooler-glycol-evaporator.aspx">Air Cooler Glycol Evaporator</a></li>
							                                                <li><a href="blast-freezer-freon.aspx">Blast freezer</a></li>
							                                                <li><a href="blast-chiller-freon.aspx">Blast chiller </a></li>

																		</ul>
																	</div>
																	<div class="col-md-4">
																		<span class="dropdown-mega-sub-title" style="visibility:hidden;">Indoor Units</span>
																		<span class="dropdown-mega-sub-title sub-title1">Ammonia</span>
																		<ul class="dropdown-mega-sub-nav">
							                                                <li><a href="product-cooler-ammonia.aspx">Product Cooler</a></li>
							                                                <li><a href="down-throw-product-cooler.aspx">Down Throw Product Cooler</a></li>
							                                                <li><a href="blast-freezer-ammonia.aspx">Blast freezer</a></li>
							                                                <li><a href="blast-chiller-ammonia.aspx">Blast chiller </a></li>																			
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
                                                <li class="dropdown"><a class="dropdown-toggle" href="javascript:void(0);">Application</a>
													<ul class="dropdown-menu">
														<li><a href="cold-room.aspx">Cold Rooms</a></li>
							                            <li><a href="#">Cold Storage</a></li>
							                            <li><a href="#">Blast freezer</a></li>
							                            <li><a href="#">Blast chiller</a></li>
                                                        <li><a href="#">Industrial cooling</a></li>
                                                        <li><a href="#">Food Retails</a></li>
                                                        <li><a href="#">Hotel</a></li>
                                                        <li><a href="#">Dairy</a></li>
							                            <li><a href="#">Pharmaceutical</a></li>
							                            <li><a href="#">Banana Ripening</a></li>
							                            <li><a href="#">Freezer room</a></li>
							                            <li><a href="#">Potato Storage</a></li>
													</ul>
												</li>
                                                <li><a href="documentation.aspx">Documentation</a></li>
                                                <li><a href="#">Blogs</a></li>
                                                <li><a href="contact.aspx">Contact Us</a></li>
                                                <%--<li class="dropdown">
                                                    <a class="dropdown-toggle" href="#">Contact Us</a>
													<ul class="dropdown-menu">
														<li><a href="#">Career</a></li>
                                                        <li><a href="#">Quick Inquiry</a></li>
													</ul>
												</li>--%>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div role="main" class="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <%--<section class="call-to-action call-to-action-default mb-none">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <div class="call-to-action-content">
					    <h3>Lorem Ipsum is simply dummy text of the printing and industry!</h3>
					    <p>The <strong>industry's standard</strong> survived not only five centuries</p>
				    </div>
				    <div class="call-to-action-btn">
					    <a class="btn btn-lg btn-default" href="#">Contact Us</a>
				    </div>
			    </div>
		    </div>
	    </div>
    </section>--%>
   </div>
        <footer id="footer" class="short light">
            <%--<div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Application</h5>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-caret-right"></i><a href="#"> Food Retails</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="#"> Cold Room</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#"> Cold Storage</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#"> Industrial cooling</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="#"> Pharmaceutical</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#"> Entertainment</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#"> Blast Freezing/ Chilling</a></li>
                            <li><i class="fa fa-caret-right"></i><a href="#"> Hotel Industry</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#"> Banana Ripening</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Products</h5>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-caret-right"></i><a href="#">Air- cooled Condensing Unit</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Water - cooled Condensing unit</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Condensing Unit with housing</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Unit Cooler</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Evaporator</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Blast Freezer</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Rack Refrigeration System</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 style="visibility:hidden;">Products</h5>
                        <ul class="list list-icons list-icons-sm">
                            <li><i class="fa fa-caret-right"></i><a href="#">Screw Refrigeration System</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Dual Discharge Evaporator</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Air Cooled Condenser</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Dry Cooler</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Product Cooler- Ammonia</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Control Panel</a></li>
							<li><i class="fa fa-caret-right"></i><a href="#">Angular type Evaporator</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="mb-sm">contact info</h5>

                        <ul class="list list-icons mt-xl">
                            <li>
                                <i class="fa fa-map-marker"></i>C-37, 1st Main, 3rd Cross, Bommasandra Industrial Area, Bengaluru, Karnataka-560099
                            </li>
                            <li><i class="fa fa-phone"></i><a href="tel:+919341980404">+91 93419 80404</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:sales@bluecoldref.com">sales@bluecoldref.com</a></li>
                        </ul>
                        <ul class="social-icons mt-xl">
                            <li class="social-icons-facebook"><a title="Facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-icons-pinterest"><a title="pinterest" target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="social-icons-youtube"><a title="youtube" target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>--%>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; Copyright 2018. | Blue Cold, C-37, 1st Main, 3rd Cross, Bommasandra Industrial Area, Bengaluru, Karnataka-560099. <br />| <a href="tel:+919341980404">+91 93419 80404</a>, <a href="tel:+919632105577">+91 96321 05577</a> | <a href="mailto:sales@bluecoldref.com">sales@bluecoldref.com</a></p>
                        </div>
                        <%--<div class="col-md-4">
                            <ul class="nav nav-pills footicon right mt-sm">
                                <li class="social-icons-pinterest"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li class="social-icons-youtube"><a href="#" target="_blank" title="youtube"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>--%>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
		    <div class="modal-dialog modal-sm">
			    <div class="modal-content ">
				    <div class="modal-header" style="background-color: rgb(69, 140, 202);">
					    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;">&times;</button>
					    <h4 class="modal-title" id="formModalLabel" style="color:#fff;">Quick Inquiry</h4>
				    </div>
				    <div class="modal-body p-lg">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Name" required/>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="E-mail" required/>
						</div>
						<div class="form-group">
							<input type="url" name="url" class="form-control" placeholder="Phone No" />
						</div>
						<div class="form-group">
							<textarea rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
				    </div>
				    <div class="modal-footer">
					    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					    <button type="button" class="btn btn-primary">Submit</button>
				    </div>
			    </div>
		    </div>
	    </div>
    </div>
<!-- Vendor -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/common/common.min.js"></script>
<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="vendor/isotope/jquery.isotope.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/vide/vide.min.js"></script>
<script src="js/theme.js"></script>
<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		
<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>		
<script src="js/views/view.home.js"></script>
<script src="js/custom.js"></script>
<script src="js/theme.init.js"></script>
<script src="js/examples/examples.demos.js"></script>
    </form>
</body>
</html>
